<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Site responsivo em produção </title>
    <style type="text/css">
    #h1-responsive{
                color: #4682B4;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    } 
    
    #bootstrap{
                color:#708090;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;        
    }
    
    #pluginJS{
                color:#228B22;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    .center{
                text-align:center;
    }
    #style-links{
            border:2px;
            height:300;
            width:90;
            margin-top: 50px;
    }
    #video{
            padding:2%;
            margin:auto;
    }

    #style{
            color:#4682B4;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    } 

    </style>
</head>
<body>
    <h1 id="h1-responsive" class="center"> SITE RESPONSIVO (HTML E CSS) </h1>
    <h2 id="bootstrap" class="center"> com BOOTSTRAP </h2>
    <h3 id="pluginsJS" class="center"> E MUITOS PLUGINS JS! </h3> <hr>
    <h4 id="style" class="center"> Aproveite um pouco de Calypso! </h4>
    <p> 
        <div id="style-links"> 
            <ol> <strong class="font-list"> As 5 melhores músicas da Banda Calypso </strong>
                <li id="video"> <iframe width="260" height="150" src="https://www.youtube.com/embed/Q78FNv6oPVs?si=97lnTvCIU0TeOga2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> Banda Calypso - Pra Te Esquecer (DVD Na Amazônia - Ao Vivo / 2004) </iframe> </li>
                <li id="video"> <iframe width="260" height="150" src="https://www.youtube.com/embed/AwduXQTXqTc?si=nKN10OLHNepNGKQK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> Banda Calypso - Sonho Bonito (DVD AO Vivo Em Goiânia / 2007) </iframe> </li>
                <li id="video"> <iframe width="260" height="150" src="https://www.youtube.com/embed/QhbNOQtT-ww?si=z9m9ucisTLkNlfUi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> Banda Calypso - Passe De Mágica (DVD Pelo Brasil - Ao Vivo / 2006) </iframe></li>
                <li id="video"> <iframe width="260" height="150" src="https://www.youtube.com/embed/GZqoMQs8q5g?si=EuWvZ-S_MSFys9yz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> Banda Calypso - Um Beijo Seu (DVD Ao Vivo Em Goiânia / 2007) </iframe>
            </ol>
        </div>
    </p>                                                   
</body>
</html>